@book{abu2012learning,
  title={Learning from data: a short course},
  author={Abu-Mostafa, Yaser S},
  year={2012}
}

@book{geron2019hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={" O'Reilly Media, Inc."}
}

@article{rozada2021estudio,
  title={Estudio de la arquitectura YOLO para la detecci{\'o}n de objetos mediante deep learning},
  author={Rozada Raneros, Sa{\'u}l and others},
  year={2021}
}

@article{geron2019introduction,
  title={Introduction to artificial neural networks with keras},
  author={G{\'e}ron, A},
  journal={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  pages={279--327},
  year={2019},
  publisher={O’Reilly Media}
}

@article{kamal2019yolo,
  title={Yolo, yolov2 and yolov3: All you want to know},
  author={Kamal, Amro},
  journal={Mediu. Seach date},
  year={2019}
}


@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

